In [2]:
import pandas as pd
import numpy as np

In [3]:
np.random.seed(123456)

df3 = pd.DataFrame(
    data=np.random.randint(0, 11, (10,5)),
    index=pd.date_range("20220101", periods=10), # Index
    columns=["a", "b", "c", "d", "e"]
    )
#df3
df3['ID'] = ["id" + str(i) for i in range(1,11)]  # [ > a√±adiendo una columna al DataFrame
df3

             a   b   c   d   e    ID
2022-01-01   1  10   2   1   8   id1
2022-01-02   0   7   4   8  10   id2
2022-01-03  10   4   2   6   6   id3
2022-01-04   7   2   6  10   2   id4
2022-01-05   4   4   7   4   4   id5
2022-01-06   4   5   1   7   4   id6
2022-01-07   3   7   0   2   2   id7
2022-01-08   0   4  10   1  10   id8
2022-01-09   4   4   5   4   7   id9
2022-01-10   7   4   2   1  10  id10

In [4]:
df4 = df3.copy() 
df4["f"] = ["Femenino", "Masculino", "Masculino", "Femenino", "Masculino", "Femenino", "Masculino", "Femenino", "Masculino", "Femenino"]

df4

             a   b   c   d   e    ID          f
2022-01-01   1  10   2   1   8   id1   Femenino
2022-01-02   0   7   4   8  10   id2  Masculino
2022-01-03  10   4   2   6   6   id3  Masculino
2022-01-04   7   2   6  10   2   id4   Femenino
2022-01-05   4   4   7   4   4   id5  Masculino
2022-01-06   4   5   1   7   4   id6   Femenino
2022-01-07   3   7   0   2   2   id7  Masculino
2022-01-08   0   4  10   1  10   id8   Femenino
2022-01-09   4   4   5   4   7   id9  Masculino
2022-01-10   7   4   2   1  10  id10   Femenino

In [5]:
df6 = df4.copy()
df6["g"] = ["R", "N", "R", "N", "R", "N", "N", "N", "N", "N"]  # a√±adimos una columna cualitativa

lc = ["f", "g"]  # lista de columnas para agrupamiento          
col_nums = ["a",	"b",	"e"]
df6.groupby(lc)[col_nums].max().round(2)

              a   b   e
f         g
Femenino  N   7   5  10
          R   1  10   8
Masculino N   4   7  10
          R  10   4   6

In [6]:
df6.groupby("e").size()/10*100

e
2     20.0
4     20.0
6     10.0
7     10.0
8     10.0
10    30.0
dtype: float64

In [8]:
df1 = df4.sample(4)
df1 = df1.reset_index(drop=True)
df1

   a   b   c  d   e   ID          f
0  0   4  10  1  10  id8   Femenino
1  4   5   1  7   4  id6   Femenino
2  3   7   0  2   2  id7  Masculino
3  1  10   2  1   8  id1   Femenino

In [9]:
#import numpy as np
df2 = pd.DataFrame(
    np.random.randint(1,11, 25).reshape([5, 5]),
    columns = ["b", "c", "d", "e", "h"])

df2['ID'] = ["id1","id3", "id5", "id7", "id9"]
df2  # 3 * 4

   b  c  d  e  h   ID
0  2  5  3  8  2  id1
1  1  4  9  8  5  id3
2  1  5  1  6  7  id5
3  2  5  5  7  5  id7
4  8  4  2  2  7  id9

In [12]:
df2

   b  c  d  e  h   ID
0  2  5  3  8  2  id1
1  1  4  9  8  5  id3
2  1  5  1  6  7  id5
3  2  5  5  7  5  id7
4  8  4  2  2  7  id9

In [13]:
pd.concat([df1, df2], sort= False)

     a   b   c  d   e   ID          f    h
0  0.0   4  10  1  10  id8   Femenino  NaN
1  4.0   5   1  7   4  id6   Femenino  NaN
2  3.0   7   0  2   2  id7  Masculino  NaN
3  1.0  10   2  1   8  id1   Femenino  NaN
0  NaN   2   5  3   8  id1        NaN  2.0
1  NaN   1   4  9   8  id3        NaN  5.0
2  NaN   1   5  1   6  id5        NaN  7.0
3  NaN   2   5  5   7  id7        NaN  5.0
4  NaN   8   4  2   2  id9        NaN  7.0

In [14]:
pd.concat([df1, df2], axis = 1, sort = False)

     a     b     c    d     e   ID          f  b  c  d  e  h   ID
0  0.0   4.0  10.0  1.0  10.0  id8   Femenino  2  5  3  8  2  id1
1  4.0   5.0   1.0  7.0   4.0  id6   Femenino  1  4  9  8  5  id3
2  3.0   7.0   0.0  2.0   2.0  id7  Masculino  1  5  1  6  7  id5
3  1.0  10.0   2.0  1.0   8.0  id1   Femenino  2  5  5  7  5  id7
4  NaN   NaN   NaN  NaN   NaN  NaN        NaN  8  4  2  2  7  id9

In [15]:
df1.merge(df2, on=["ID"], how='outer')

     a   b_x   c_x  d_x   e_x   ID          f  b_y  c_y  d_y  e_y    h
0  0.0   4.0  10.0  1.0  10.0  id8   Femenino  NaN  NaN  NaN  NaN  NaN
1  4.0   5.0   1.0  7.0   4.0  id6   Femenino  NaN  NaN  NaN  NaN  NaN
2  3.0   7.0   0.0  2.0   2.0  id7  Masculino  2.0  5.0  5.0  7.0  5.0
3  1.0  10.0   2.0  1.0   8.0  id1   Femenino  2.0  5.0  3.0  8.0  2.0
4  NaN   NaN   NaN  NaN   NaN  id3        NaN  1.0  4.0  9.0  8.0  5.0
5  NaN   NaN   NaN  NaN   NaN  id5        NaN  1.0  5.0  1.0  6.0  7.0
6  NaN   NaN   NaN  NaN   NaN  id9        NaN  8.0  4.0  2.0  2.0  7.0

In [17]:
df1.merge(df2, on=["ID"], how='left')

   a  b_x  c_x  d_x  e_x   ID          f  b_y  c_y  d_y  e_y    h
0  0    4   10    1   10  id8   Femenino  NaN  NaN  NaN  NaN  NaN
1  4    5    1    7    4  id6   Femenino  NaN  NaN  NaN  NaN  NaN
2  3    7    0    2    2  id7  Masculino  2.0  5.0  5.0  7.0  5.0
3  1   10    2    1    8  id1   Femenino  2.0  5.0  3.0  8.0  2.0

In [18]:
df6

             a   b   c   d   e    ID          f  g
2022-01-01   1  10   2   1   8   id1   Femenino  R
2022-01-02   0   7   4   8  10   id2  Masculino  N
2022-01-03  10   4   2   6   6   id3  Masculino  R
2022-01-04   7   2   6  10   2   id4   Femenino  N
2022-01-05   4   4   7   4   4   id5  Masculino  R
2022-01-06   4   5   1   7   4   id6   Femenino  N
2022-01-07   3   7   0   2   2   id7  Masculino  N
2022-01-08   0   4  10   1  10   id8   Femenino  N
2022-01-09   4   4   5   4   7   id9  Masculino  N
2022-01-10   7   4   2   1  10  id10   Femenino  N

In [19]:
pd.pivot_table(df6, values="d", index=["f","g"])

                    d
f         g
Femenino  N  4.750000
          R  1.000000
Masculino N  4.666667
          R  5.000000

In [10]:
agenda = {'id': [1,2,3], 'nombre' : ['Miguel','Carlos','Pedro'], 'edad' : [12,13,19]}
frame = pd.DataFrame(agenda, columns =['id', 'nombre', 'edad'])
print(frame.to_string(index=False))

 id nombre  edad
  1 Miguel    12
  2 Carlos    13
  3  Pedro    19

In [25]:
s =[1,2, 4]
a = s
a[2] = 3
a, s

([1, 2, 3], [1, 2, 3])