In [88]:
import pandas as pd
import numpy as np

In [75]:
np.random.seed(1234567)

lista2 = ((np.random.random(15).round(3))*100).ravel().tolist()
lista2

[23.7,
 0.8,
 2.0,
 31.3,
 9.9,
 19.5,
 20.7,
 16.5,
 71.2,
 3.2,
 19.7,
 96.5,
 57.4,
 69.89999999999999,
 97.5]

In [81]:
for i in range(300):
    print("ingreso_empleado",i+1)

ingreso_empleado 1
ingreso_empleado 2
ingreso_empleado 3
ingreso_empleado 4
ingreso_empleado 5
ingreso_empleado 6
ingreso_empleado 7
ingreso_empleado 8
ingreso_empleado 9
ingreso_empleado 10
ingreso_empleado 11
ingreso_empleado 12
ingreso_empleado 13
ingreso_empleado 14
ingreso_empleado 15
ingreso_empleado 16
ingreso_empleado 17
ingreso_empleado 18
ingreso_empleado 19
ingreso_empleado 20
ingreso_empleado 21
ingreso_empleado 22
ingreso_empleado 23
ingreso_empleado 24
ingreso_empleado 25
ingreso_empleado 26
ingreso_empleado 27
ingreso_empleado 28
ingreso_empleado 29
ingreso_empleado 30
ingreso_empleado 31
ingreso_empleado 32
ingreso_empleado 33
ingreso_empleado 34
ingreso_empleado 35
ingreso_empleado 36
ingreso_empleado 37
ingreso_empleado 38
ingreso_empleado 39
ingreso_empleado 40
ingreso_empleado 41
ingreso_empleado 42
ingreso_empleado 43
ingreso_empleado 44
ingreso_empleado 45
ingreso_empleado 46
ingreso_empleado 47
ingreso_empleado 48
ingreso_empleado 49
ingreso_empleado 50
ingreso_empleado 51
ingreso_empleado 52
ingreso_empleado 53
ingreso_empleado 54
ingreso_empleado 55
ingreso_empleado 56
ingreso_empleado 57
ingreso_empleado 58
ingreso_empleado 59
ingreso_empleado 60
ingreso_empleado 61
ingreso_empleado 62
ingreso_empleado 63
ingreso_empleado 64
ingreso_empleado 65
ingreso_empleado 66
ingreso_empleado 67
ingreso_empleado 68
ingreso_empleado 69
ingreso_empleado 70
ingreso_empleado 71
ingreso_empleado 72
ingreso_empleado 73
ingreso_empleado 74
ingreso_empleado 75
ingreso_empleado 76
ingreso_empleado 77
ingreso_empleado 78
ingreso_empleado 79
ingreso_empleado 80
ingreso_empleado 81
ingreso_empleado 82
ingreso_empleado 83
ingreso_empleado 84
ingreso_empleado 85
ingreso_empleado 86
ingreso_empleado 87
ingreso_empleado 88
ingreso_empleado 89
ingreso_empleado 90
ingreso_empleado 91
ingreso_empleado 92
ingreso_empleado 93
ingreso_empleado 94
ingreso_empleado 95
ingreso_empleado 96
ingreso_empleado 97
ingreso_empleado 98
ingreso_empleado 99
ingreso_empleado 100
ingreso_empleado 101
ingreso_empleado 102
ingreso_empleado 103
ingreso_empleado 104
ingreso_empleado 105
ingreso_empleado 106
ingreso_empleado 107
ingreso_empleado 108
ingreso_empleado 109
ingreso_empleado 110
ingreso_empleado 111
ingreso_empleado 112
ingreso_empleado 113
ingreso_empleado 114
ingreso_empleado 115
ingreso_empleado 116
ingreso_empleado 117
ingreso_empleado 118
ingreso_empleado 119
ingreso_empleado 120
ingreso_empleado 121
ingreso_empleado 122
ingreso_empleado 123
ingreso_empleado 124
ingreso_empleado 125
ingreso_empleado 126
ingreso_empleado 127
ingreso_empleado 128
ingreso_empleado 129
ingreso_empleado 130
ingreso_empleado 131
ingreso_empleado 132
ingreso_empleado 133
ingreso_empleado 134
ingreso_empleado 135
ingreso_empleado 136
ingreso_empleado 137
ingreso_empleado 138
ingreso_empleado 139
ingreso_empleado 140
ingreso_empleado 141
ingreso_empleado 142
ingreso_empleado 143
ingreso_empleado 144
ingreso_empleado 145
ingreso_empleado 146
ingreso_empleado 147
ingreso_empleado 148
ingreso_empleado 149
ingreso_empleado 150
ingreso_empleado 151
ingreso_empleado 152
ingreso_empleado 153
ingreso_empleado 154
ingreso_empleado 155
ingreso_empleado 156
ingreso_empleado 157
ingreso_empleado 158
ingreso_empleado 159
ingreso_empleado 160
ingreso_empleado 161
ingreso_empleado 162
ingreso_empleado 163
ingreso_empleado 164
ingreso_empleado 165
ingreso_empleado 166
ingreso_empleado 167
ingreso_empleado 168
ingreso_empleado 169
ingreso_empleado 170
ingreso_empleado 171
ingreso_empleado 172
ingreso_empleado 173
ingreso_empleado 174
ingreso_empleado 175
ingreso_empleado 176
ingreso_empleado 177
ingreso_empleado 178
ingreso_empleado 179
ingreso_empleado 180
ingreso_empleado 181
ingreso_empleado 182
ingreso_empleado 183
ingreso_empleado 184
ingreso_empleado 185
ingreso_empleado 186
ingreso_empleado 187
ingreso_empleado 188
ingreso_empleado 189
ingreso_empleado 190
ingreso_empleado 191
ingreso_empleado 192
ingreso_empleado 193
ingreso_empleado 194
ingreso_empleado 195
ingreso_empleado 196
ingreso_empleado 197
ingreso_empleado 198
ingreso_empleado 199
ingreso_empleado 200
ingreso_empleado 201
ingreso_empleado 202
ingreso_empleado 203
ingreso_empleado 204
ingreso_empleado 205
ingreso_empleado 206
ingreso_empleado 207
ingreso_empleado 208
ingreso_empleado 209
ingreso_empleado 210
ingreso_empleado 211
ingreso_empleado 212
ingreso_empleado 213
ingreso_empleado 214
ingreso_empleado 215
ingreso_empleado 216
ingreso_empleado 217
ingreso_empleado 218
ingreso_empleado 219
ingreso_empleado 220
ingreso_empleado 221
ingreso_empleado 222
ingreso_empleado 223
ingreso_empleado 224
ingreso_empleado 225
ingreso_empleado 226
ingreso_empleado 227
ingreso_empleado 228
ingreso_empleado 229
ingreso_empleado 230
ingreso_empleado 231
ingreso_empleado 232
ingreso_empleado 233
ingreso_empleado 234
ingreso_empleado 235
ingreso_empleado 236
ingreso_empleado 237
ingreso_empleado 238
ingreso_empleado 239
ingreso_empleado 240
ingreso_empleado 241
ingreso_empleado 242
ingreso_empleado 243
ingreso_empleado 244
ingreso_empleado 245
ingreso_empleado 246
ingreso_empleado 247
ingreso_empleado 248
ingreso_empleado 249
ingreso_empleado 250
ingreso_empleado 251
ingreso_empleado 252
ingreso_empleado 253
ingreso_empleado 254
ingreso_empleado 255
ingreso_empleado 256
ingreso_empleado 257
ingreso_empleado 258
ingreso_empleado 259
ingreso_empleado 260
ingreso_empleado 261
ingreso_empleado 262
ingreso_empleado 263
ingreso_empleado 264
ingreso_empleado 265
ingreso_empleado 266
ingreso_empleado 267
ingreso_empleado 268
ingreso_empleado 269
ingreso_empleado 270
ingreso_empleado 271
ingreso_empleado 272
ingreso_empleado 273
ingreso_empleado 274
ingreso_empleado 275
ingreso_empleado 276
ingreso_empleado 277
ingreso_empleado 278
ingreso_empleado 279
ingreso_empleado 280
ingreso_empleado 281
ingreso_empleado 282
ingreso_empleado 283
ingreso_empleado 284
ingreso_empleado 285
ingreso_empleado 286
ingreso_empleado 287
ingreso_empleado 288
ingreso_empleado 289
ingreso_empleado 290
ingreso_empleado 291
ingreso_empleado 292
ingreso_empleado 293
ingreso_empleado 294
ingreso_empleado 295
ingreso_empleado 296
ingreso_empleado 297
ingreso_empleado 298
ingreso_empleado 299
ingreso_empleado 300

In [87]:
diccionario_ingresos =dict()
for i in range(300):
    diccionario_ingresos.update("i")

ValueError: dictionary update sequence element #0 has length 1; 2 is required

In [89]:
np.random.seed(123456)

df3 = pd.DataFrame(
    data=np.random.randint(0, 11, (10,5)),
    index=pd.date_range("20220101", periods=10), # Index
    columns=["a", "b", "c", "d", "e"]
    )
#df3
df3['ID'] = ["id" + str(i) for i in range(1,11)]  # [ > añadiendo una columna al DataFrame
df3

             a   b   c   d   e    ID
2022-01-01   1  10   2   1   8   id1
2022-01-02   0   7   4   8  10   id2
2022-01-03  10   4   2   6   6   id3
2022-01-04   7   2   6  10   2   id4
2022-01-05   4   4   7   4   4   id5
2022-01-06   4   5   1   7   4   id6
2022-01-07   3   7   0   2   2   id7
2022-01-08   0   4  10   1  10   id8
2022-01-09   4   4   5   4   7   id9
2022-01-10   7   4   2   1  10  id10

In [90]:
df4 = df3.copy() 
df4["f"] = ["Femenino", "Masculino", "Masculino", "Femenino", "Masculino", "Femenino", "Masculino", "Femenino", "Masculino", "Femenino"]

df4

             a   b   c   d   e    ID          f
2022-01-01   1  10   2   1   8   id1   Femenino
2022-01-02   0   7   4   8  10   id2  Masculino
2022-01-03  10   4   2   6   6   id3  Masculino
2022-01-04   7   2   6  10   2   id4   Femenino
2022-01-05   4   4   7   4   4   id5  Masculino
2022-01-06   4   5   1   7   4   id6   Femenino
2022-01-07   3   7   0   2   2   id7  Masculino
2022-01-08   0   4  10   1  10   id8   Femenino
2022-01-09   4   4   5   4   7   id9  Masculino
2022-01-10   7   4   2   1  10  id10   Femenino

In [91]:
df4.groupby("f").mean()

             a    b    c    d    e
f
Femenino   3.8  5.0  4.2  4.0  6.8
Masculino  4.2  5.2  3.6  4.8  5.8

In [92]:
df4.groupby('f')['a'].sum()

f
Femenino     19
Masculino    21
Name: a, dtype: int32

In [99]:
df6 = df4.copy()
df6["g"] = ["R", "N", "R", "N", "R", "N", "N", "N", "N", "N"]  # añadimos una columna cualitativa

lc = ["f", "g"]  # lista de columnas para agrupamiento          
col_nums = ["a",	"b",	"e"]
df6.groupby(lc)[col_nums].max().round(2)

              a   b   e
f         g
Femenino  N   7   5  10
          R   1  10   8
Masculino N   4   7  10
          R  10   4   6

In [98]:
df6.groupby("e").size()/10*100

e
2     20.0
4     20.0
6     10.0
7     10.0
8     10.0
10    30.0
dtype: float64